{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M7 Locknut",
            "x": 0,
            "y": 0,
            "uniqueID": 232956,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 201,
                    "y": 110,
                    "uniqueID": 914788,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 12.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 210,
                    "y": 228,
                    "uniqueID": 868425,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 7.5
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 335,
                    "y": 178,
                    "uniqueID": 557222,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 546,
                    "y": 162,
                    "uniqueID": 733044,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5.5
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 731,
                    "y": 155,
                    "uniqueID": 805834,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "M7 Nut",
                        "numberNeeded": 1,
                        "costUSD": 4.31,
                        "source": "https://www.mcmaster.com/90592a018",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1001,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 914788,
                    "ap2ID": 557222
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 868425,
                    "ap2ID": 557222
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 557222,
                    "ap2ID": 733044
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 733044,
                    "ap2ID": 805834
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 805834
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}